artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 6778
model_uuid: a9ccde278b954389b4f65230923824ff
run_id: 34136f78bfa54051bae0e7bfbbe4f7ae
utc_time_created: '2024-07-22 07:29:53.321616'
