artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 7339
model_uuid: 732499aefd7b4e98b52e6ff0d5bd3c2d
run_id: e247fefdf2594207a1016170ef6689bc
utc_time_created: '2024-07-22 07:29:52.920931'
