artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 7339
model_uuid: 183b7dbf81504a11b46cdac0810e7ba9
run_id: f4ab53b772804e57b6ad814abb89197f
utc_time_created: '2024-07-22 07:31:17.207829'
