artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 6979
model_uuid: a736507545874f0ea03a2ab57ec0998f
run_id: 6bd40524aa664d9da6d4274398581edf
utc_time_created: '2024-07-22 07:29:53.533570'
