artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 3526
model_uuid: 088e428476a5483d8d1c357a3215e501
run_id: 00d6b66f6a8f474d82a047e18dfaecad
utc_time_created: '2024-07-23 07:25:16.116228'
