artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 299832
model_uuid: 197dd8a2a63a468e816a4f806946815b
run_id: 0c1db9d633d943e7b752e8aed2b710cc
utc_time_created: '2024-07-22 07:33:21.573548'
