artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 6889
model_uuid: 0defc0a6cccb4aa685d331444e7f5ff6
run_id: 55a8ebd6dfbd415cb566605b7d721c96
utc_time_created: '2024-07-22 07:29:54.064232'
