artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 3528
model_uuid: 252ffefc78ce48f8921bfd1e7c586a1f
run_id: c4ac3f22c2724243b17595bc831b74e8
utc_time_created: '2024-07-23 07:25:16.282129'
