artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 3553
model_uuid: 81de738e9322486198191060897376be
run_id: bb81d7a8e2bf4cd09a02d3a34ad715ac
utc_time_created: '2024-07-23 07:25:15.736432'
