artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 3655
model_uuid: d3d47e6646694ce5a2989ed6ae0b27ad
run_id: 60cc48ec5c5b486a8f86a29bdec4d364
utc_time_created: '2024-07-23 07:25:15.950618'
