artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 7381
model_uuid: 573b3cee05304b08a3b2c15bfb21ded0
run_id: 3df1a382fb844bf491eb99bf5b298f73
utc_time_created: '2024-07-22 07:31:17.672990'
