artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 6979
model_uuid: 574653b18e4043c7b0b855ff5559e1f3
run_id: 66ba7279dbb9429c9693246fe8afb9b6
utc_time_created: '2024-07-22 07:31:17.556497'
