artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 7380
model_uuid: a2395ebff7df4a38a4351cfe8f1e1a8d
run_id: 9c5aa868b69e4891848d81c89369bcda
utc_time_created: '2024-07-22 07:29:53.028718'
