artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 306505
model_uuid: 86087ddeebdc4dd1879a9ce82be81e02
run_id: 737bcffb3fc9488088ed2cdcb641470e
utc_time_created: '2024-07-22 07:31:16.648877'
