artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 3346
model_uuid: 8aab189798834162ab900b00dc7524b5
run_id: 4b46e9cced8b485aa329c2e0a61abfe5
utc_time_created: '2024-07-23 07:25:16.966695'
