artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 3124
model_uuid: 5b5500feaf18424f94ea1450cdc1c8fb
run_id: 30c082894b884c938c1d6b99fb479a25
utc_time_created: '2024-07-23 07:25:15.206150'
