artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 6882
model_uuid: a7761c4e8aaa47aa8932b8a2fe141eb8
run_id: f9d6e496fd0a434bb917751ecfc0ec2e
utc_time_created: '2024-07-22 07:29:53.218810'
