artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 6782
model_uuid: cf564a7dcfa64f1e8ab3a7d56ec758be
run_id: c3bed046558f4c118b36542870a6b3d1
utc_time_created: '2024-07-22 07:29:53.849083'
