artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 6838
model_uuid: 7466fa71602348558d863739878a994e
run_id: c6ec3422ee3c499bb62b24e0f52290ff
utc_time_created: '2024-07-22 07:31:18.005225'
