artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 127040
model_uuid: 86e806dbb8674cc0a1564f2b9bce22ad
run_id: e645f76ddc7947388c0e5da06775925b
utc_time_created: '2024-07-23 07:25:14.856932'
