artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 130175
model_uuid: 28718b5c68ce4079abac64da0d83e38a
run_id: 23752933bf7d423a8108658c1b54d11a
utc_time_created: '2024-07-23 07:26:06.134333'
