artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 3096
model_uuid: c5d60ad93dc44793a302175115c448ea
run_id: d8e79389a7d14156b0e0e45570070941
utc_time_created: '2024-07-23 07:25:15.037839'
