artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 6910
model_uuid: 61578e958d2748b9b945749bf06ecf32
run_id: c8a8f474beb849a5aba18fe26f5cfc33
utc_time_created: '2024-07-22 07:31:17.440798'
