artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 7176
model_uuid: cc1ab580239944e3b9f1c74a1ab4f588
run_id: b5ec59eb75a447d88fee9d1dc3fd0e76
utc_time_created: '2024-07-22 07:29:52.815712'
