artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 7380
model_uuid: 346d2ee00592492eb288e051f814df21
run_id: 0bdf969993844015b29811db98fc31cf
utc_time_created: '2024-07-22 07:31:17.788916'
