artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 6889
model_uuid: fa8215073f114e28b3faa36ad35a236e
run_id: daef836084e34632a4f0c20cef9644c6
utc_time_created: '2024-07-22 07:31:18.331571'
