artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 7381
model_uuid: e67bd00fdf124a4a9eeec9aa38d11550
run_id: 0a6692060eb3440098ffed2a20a42aaf
utc_time_created: '2024-07-22 07:29:53.430200'
