artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 6782
model_uuid: 2bb7db1b835149e384f73c85bf6d394d
run_id: f58674dfcff4423b9ed8177b31cc1f28
utc_time_created: '2024-07-22 07:31:18.110275'
