artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 7008
model_uuid: 34d5c385d76845c9b9738741de611516
run_id: 67b4564bd7f940e98c02ac7ed3c52213
utc_time_created: '2024-07-22 07:29:53.642650'
