artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 308270
model_uuid: 58f86d5f4cec41bcb293f1c4f4ad2483
run_id: 065a880fc6b44901904469b86c1b159d
utc_time_created: '2024-07-22 07:29:52.418720'
