artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 130175
model_uuid: 8718865b439c44648556619577f4e990
run_id: 0f5a6668dfed491989e2e1a9825e0681
utc_time_created: '2024-07-23 07:26:33.054825'
