artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 7133
model_uuid: 201d2fbe9d8d42cabc29911a23adbf8b
run_id: f186c17e4655463ea0775681b66bdcd5
utc_time_created: '2024-07-22 07:29:53.956372'
