artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 2992
model_uuid: 628cd5766e854a73b8bf745e8a805cf1
run_id: df60c5c4ecfb4e06afb15df4084532fa
utc_time_created: '2024-07-23 07:25:15.565815'
