artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 7008
model_uuid: 14fc7f42797844a2964d2492b07e7e2f
run_id: 8183e04940c84da59e044251f832ec04
utc_time_created: '2024-07-22 07:31:17.898119'
