artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 6838
model_uuid: 8ecd047b583b4dc79b21885bbdec6962
run_id: 13448214fbfd4e5093ebca87b15d07c8
utc_time_created: '2024-07-22 07:29:53.746978'
