artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 2996
model_uuid: 5100f2be30d745d6925725be916ef028
run_id: b143ebc2218a48ffbd2a1ddfb2e119bb
utc_time_created: '2024-07-23 07:25:16.792862'
